# geor_photos_obliques_backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
georchestra-photos-obliques-core/: pom.xml
georchestra-photos-obliques-core/src/main/java/org/georchestra/photosobliques/core/bean/: AuditablePhotosObliquesCriteria.java  CodedPhotosObliquesCriteria.java  LabelizedPhotosObliquesCriteria.java  RestrictedPhotosObliquesCriteria.java  StampedPhotosObliquesCriteria.java
georchestra-photos-obliques-core/src/main/java/org/georchestra/photosobliques/core/common/: Archivable.java  Auditable.java  Coded.java  Deletable.java  DocumentContent.java  DocumentFormat.java  Labelized.java  LongId.java  Ordered.java  Restrictable.java  SchemaConstants.java  Stamped.java
georchestra-photos-obliques-core/src/main/java/org/georchestra/photosobliques/core/json/: DefaultJackson2ObjectMapperBuilder.java  JsonResourceReader.java
georchestra-photos-obliques-core/src/main/java/org/georchestra/photosobliques/core/security/: AuthenticatedUser.java  UserType.java
georchestra-photos-obliques-core/src/main/java/org/georchestra/photosobliques/core/util/: ApplicationContext.java
georchestra-photos-obliques-facade/: pom.xml
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/: AppFacadeApplication.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/aop/: FacadeAspect.java  FacadeBeanConfiguration.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/configuration/: BasicSecurityConstants.java  JwkResourceRetriever.java  PhotosObliquesApplicationListener.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/controller/: OwnersApiController.java  PhotosApiController.java  ProvidersApiController.java  YearsApiController.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/exception/: AppExceptionHandler.java  RefreshTokenExpiredException.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/helper/: ControllerHelper.java
georchestra-photos-obliques-facade/src/main/java/org/georchestra/photosobliques/facade/util/: AbstractController.java  SecretKeyUtils.java  UnpagedSortable.java  UtilPageable.java
georchestra-photos-obliques-facade/src/main/resources/: default.properties  log4j2.xml  photos-obliques-common.properties  photos-obliques-ehcache.xml
georchestra-photos-obliques-facade/src/main/resources/photos-obliques/: exemple.properties  photos-obliques.properties
georchestra-photos-obliques-service/: pom.xml
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/aop/: AuditorAwareImpl.java  CheckNotNullArguments.java  HistorizeAspect.java  StorageAspect.java  StorageBeanConfiguration.java
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/config/: SearchDatabaseConfiguration.java
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/exception/: AppServiceBadRequestException.java  AppServiceException.java  AppServiceExceptionsStatus.java  AppServiceForbiddenException.java  AppServiceNotFoundException.java  AppServiceUnauthorizedException.java  AsyncInformationException.java  BpmnInitializationException.java  BusinessException.java  CsvGenerationException.java  CsvImportException.java  ExternalServiceException.java  FormConvertException.java  FormDefinitionException.java  GeometryException.java  GeoserverException.java  InvalidDataException.java  MissingParameterException.java  ParcelleCadastraleUsedByProgrammeException.java  UnzipException.java  UsedByOtherException.java
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/mapper/: AbstractMapper.java  MapperUtils.java  PhotoObliqueMapper.java  StatistiquesMapper.java
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/processor/: AbstractEntityProcessor.java  AbstractStampedEntityProcessor.java  EntityProcessor.java
georchestra-photos-obliques-service/src/main/java/org/georchestra/photosobliques/service/validator/: AbstractValidator.java  InputValidator.java  SearchCriteriaValidator.java
georchestra-photos-obliques-service/src/main/resources/bdd/: V0.0.0_1__initialisation.sql  create.sql
georchestra-photos-obliques-service/src/main/resources/bdd/phototheque/: create.sql
georchestra-photos-obliques-service/src/main/resources/bdd/statistiques/: create.sql  initialisation.sql
georchestra-photos-obliques-service/src/test/java/org/georchestra/photosobliques/service/: PhotosObliquesSpringBootTest.java  SpringBootTestApplication.java
georchestra-photos-obliques-service/src/test/resources/: photos-obliques-test.properties
georchestra-photos-obliques-service/src/test/resources/bdd/: create_schema-stats.sql  create_schema.sql
georchestra-photos-obliques-storage/: .gitignore  pom.xml
georchestra-photos-obliques-storage/src/main/java/org/georchestra/photosobliques/storage/aop/: HistoricCollectionSerializer.java  HistoricDataHelper.java  HistoricEntityListener.java  HistoricEventListener.java  HistoricIntegrator.java  HistoricIntegratorProvider.java  HistoricLongIdBeanWriter.java  HistoricNullBeanWriter.java  HistoricSerializerModifier.java
georchestra-photos-obliques-storage/src/main/java/org/georchestra/photosobliques/storage/common/: RepositoryConstants.java
georchestra-photos-obliques-storage/src/main/java/org/georchestra/photosobliques/storage/dialect/: H2GeoDialect.java  PGDialect.java
georchestra-photos-obliques-storage/src/main/java/org/georchestra/photosobliques/storage/entity/: AbstractAuditableEntity.java  AbstractLabelizedEntity.java  AbstractLongIdEntity.java  AbstractRestrictableAuditableEntity.java  AbstractRestrictableEntity.java  AbstractStampedEntity.java  AbstractStampedOrderedEntity.java  HibernateEntityHelper.java  PhotoObliqueEntity.java
(+191 files in other folders)
