## Version de l'application
application.version=@project.version@
application.comment=Photos Obliques @project.version@
application.role.administrateur.code=ADMINISTRATOR
application.role.user.code=USER


photos-obliques.tolerance.angle=20
photos-obliques.url.vignette=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/vignettes2/
photos-obliques.url.apercu=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/apercus2/

photos-obliques.acces.photohd=C:/projets/RennesMetropole/Photos_Obliques/HD
photos-obliques.panier.max.photos=200

photos-obliques.geometries.srid=EPSG:3948

# SERVER
server.port=8082

# TEMPORARY DIRECTORY
temporary.directory=${java.io.tmpdir}/photos-obliques

# LOG
logging.level.org.springframework=DEBUG
logging.level.org.georchestra=DEBUG

# Configuration BDD Phototheque
spring.phototheque.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=phototheque&ApplicationName=georchestra
spring.phototheque.datasource.username=consult
spring.phototheque.datasource.password=consult
spring.phototheque.datasource.driver-class-name=org.postgresql.Driver
spring.phototheque.datasource.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#spring.phototheque.datasource.hibernate.jdbc.lob.non_contextual_creation=true
#spring.phototheque.datasource.hibernate.temp.use_jdbc_metadata_defaults = false
spring.phototheque.datasource.hibernate.show_sql=true
#spring.phototheque.datasource.hibernate.hbm2ddl.auto=validate
spring.phototheque.datasource.hibernate.format_sql=false

## Base de données statistiques
spring.stats.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=stats&ApplicationName=georchestra
spring.stats.datasource.username=stats
spring.stats.datasource.password=stats
spring.stats.datasource.driver-class-name=org.postgresql.Driver
spring.stats.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.stats.datasource.hibernate.show_sql=true
spring.stats.datasource.hibernate.format_sql=false
spring.stats.datasource.hibernate.hbm2ddl.auto=validate

# Gï¿½nï¿½ration du script par hibernate + jpa
spring.flyway.enabled=false
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

# SECURITY
server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

georchestra.role.administrator=ROLE_ADMINISTRATOR
