# SERVER
server.port=8080

server.trustcert.keystore.cert={{photosobliques_server_keystore_cert}}
server.trustcert.keystore.alias={{photosobliques_server_keystore_alias}}
server.trustcert.keystore.store={{photosobliques_server_keystore_store}}
server.trustcert.keystore.password={{photosobliques_server_keystore_password}}

# TEMPORARY DIRECTORY
temporary.directory=${java.io.tmpdir}/photos-obliques

georchestra.role.administrator=ROLE_ADMINISTRATOR

# Configuration BDD
spring.phototheque.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=phototheque&ApplicationName=georchestra
spring.phototheque.datasource.username=@à définir - exemple consult@
spring.phototheque.datasource.password=@à définir@
spring.phototheque.datasource.driver-class-name=org.postgresql.Driver
spring.phototheque.datasource.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.phototheque.datasource.hibernate.show_sql=true
spring.phototheque.datasource.hibernate.format_sql=false

## Base de données statistiques
spring.stats.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=stats&ApplicationName=georchestra
spring.stats.datasource.username=@à définir - exemple stat@
spring.stats.datasource.password=@à définir@
spring.stats.datasource.driver-class-name=org.postgresql.Driver
spring.stats.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.stats.datasource.hibernate.show_sql=true
spring.stats.datasource.hibernate.format_sql=false
spring.stats.datasource.hibernate.hbm2ddl.auto=none

# Angle de tolérance
photos-obliques.tolerance.angle=20

# nombre maximal de photos dans le panier
photos-obliques.panier.max.photos=200

# projection par défaut des géométries
photos-obliques.geometries.srid=EPSG:3948

# URL d'accès aux vignettes et aux aperçus
photos-obliques.url.vignette=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/vignettes2/
photos-obliques.url.apercu=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/apercus2/

# chemin absolu du répertoire contenant les photos HD
photos-obliques.acces.photohd=/etc/georchestra/photos-obliques/RennesMetropole/Photos_Obliques/HD

# LOG
#logging.level.org.springframework=DEBUG
#logging.level.org.georchestra=DEBUG
