# SERVER
server.port=8080

# configuration des urls exposées par Swagger
#swagger-server=<url>(,<url>)*

# si les propriétés suivantes sont absentes aucun certificat n'est chargé
server.trustcert.keystore.path=@à définir pour indiquer l'emplacement du certificat@
server.trustcert.keystore.cert=@à définir pour indiquer le nom du fichier certificat à ajouter au keystore de la jvm@
server.trustcert.keystore.alias=@à définir pour indiquer l'alias dans le keystore@
server.trustcert.keystore.store=@à définir pour indiquer l'emplacement du keystore de la jvm@
server.trustcert.keystore.password=@à définir pour indiquer le mot de passe du keystore de la jvm@

# TEMPORARY DIRECTORY
temporary.directory=${java.io.tmpdir}/photos-obliques

georchestra.role.administrator=ROLE_ADMINISTRATOR

# Configuration BDD
spring.phototheque.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=phototheque&ApplicationName=georchestra
spring.phototheque.datasource.username=@à définir - exemple consult@
spring.phototheque.datasource.password=@à définir@
spring.phototheque.datasource.driver-class-name=org.postgresql.Driver
spring.phototheque.datasource.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.phototheque.datasource.hibernate.show_sql=true
spring.phototheque.datasource.hibernate.format_sql=false

## Base de données statistiques
spring.stats.datasource.jdbc-url=jdbc:postgresql://${pgsqlHost}:${pgsqlPort}/${pgsqlDatabase}?currentSchema=stats&ApplicationName=georchestra
spring.stats.datasource.username=@à définir - exemple stat@
spring.stats.datasource.password=@à définir@
spring.stats.datasource.driver-class-name=org.postgresql.Driver
spring.stats.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.stats.datasource.hibernate.show_sql=true
spring.stats.datasource.hibernate.format_sql=false
spring.stats.datasource.hibernate.hbm2ddl.auto=none

# Angle de tolérance
photos-obliques.tolerance.angle=20

# nombre maximal de photos dans le panier
photos-obliques.panier.max.photos=200

# projection par défaut des géométries
photos-obliques.geometries.srid=EPSG:3948

# URL d'accès aux vignettes et aux aperçus
photos-obliques.url.vignette=https://@à définir pour indiquer l'url d'accès aux fichiers vignettes@
photos-obliques.url.apercu=https://@à définir pour indiquer l'url d'accès aux fichiers aperçus@

# chemin absolu du répertoire contenant les photos HD
photos-obliques.acces.photohd=/opt/photosobliques/data/@à définir pour indiquer le chemin vers les photos HD@

# LOG
#logging.level.org.springframework=DEBUG
#logging.level.org.georchestra=DEBUG
