## Configuration Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.georchestra.photosobliques.storage.dialect.PGDialect
spring.jpa.properties.hibernate.dialect=org.georchestra.photosobliques.storage.dialect.PGDialect
#spring.jpa.properties.hibernate.integrator_provider=org.georchestra.photosobliques.storage.aop.HistoricIntegratorProvider
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql


## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.healt.show-details=always
management.health.ldap.enabled=false

pagination.size=10
pagination.page=5

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.enabled=true
