## Version de l'application
application.version=@project.version@
application.comment=Photos Obliques @project.version@
application.role.administrateur.code=ADMINISTRATOR
application.role.user.code=USER

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.hibernate.ddl-auto=none

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.healt.show-details=always
management.health.ldap.enabled=false

pagination.size=10
pagination.page=5

springdoc.swagger-ui.path=/photosobliques/swagger-ui.html
springdoc.api-docs.path=/photosobliques/v3/api-docs
springdoc.swagger-ui.enabled=true
