## Version de l'application
application.version=1.0.1
application.comment=Photos Obliques 1.0.1
application.role.administrateur.code=ADMINISTRATOR
application.role.user.code=USER


photos-obliques.tolerance.angle=20
photos-obliques.url.vignette=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/vignettes2/
photos-obliques.url.apercu=https://public.sig.rennesmetropole.fr/ressources/donnees/photosobliques/apercus2/

photos-obliques.acces.photohd=<path du repertoire de photos hautes qualités>
photos-obliques.panier.max.photos=200

# SERVER
server.port=8082

# Format des geométries
photos-obliques.geometries.srid=EPSG:3948

# TEMPORARY DIRECTORY
temporary.directory=${java.io.tmpdir}/photos-obliques

# LOG
logging.level.org.springframework=DEBUG
logging.level.org.georchestra=DEBUG

# Configuration BDD Phototheque
spring.phototheque.datasource.jdbc-url=jdbc:postgresql://<Host>:<Port>/<Database>?currentSchema=phototheque&ApplicationName=georchestra
spring.phototheque.datasource.username=consult
spring.phototheque.datasource.password=consult
spring.phototheque.datasource.driver-class-name=org.postgresql.Driver
spring.phototheque.datasource.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.phototheque.datasource.hibernate.show_sql=true
spring.phototheque.datasource.hibernate.format_sql=false

## Base de données statistiques
spring.stats.datasource.jdbc-url=jdbc:postgresql://<Host>:<Port>/<Database>?currentSchema=stats&ApplicationName=georchestra
spring.stats.datasource.username=stats
spring.stats.datasource.password=stats
spring.stats.datasource.driver-class-name=org.postgresql.Driver
spring.stats.datasource.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.stats.datasource.hibernate.show_sql=true
spring.stats.datasource.hibernate.format_sql=false
spring.stats.datasource.hibernate.hbm2ddl.auto=none

# Génération du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

# SECURITY
server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

georchestra.role.administrator=ROLE_ADMINISTRATOR
